@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

.container {
  max-width: 100%;
  font-family: "Poppins", sans-serif;
  .main {
    .navbar {
      max-width: 80%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 7rem;
      .left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo {
          font-size: 1.5rem;
        }
        .navlinks {
          padding: 0rem 2rem;
          @media (max-width: 600px) {
            display: none;
          }
          .link {
            padding-right: 20px;
            color: hsl(0, 0%, 75%);
            cursor: pointer;
          }
        }
      }
      .right {
        .login {
          border: none;
          background-color: white;
          color: hsl(0, 0%, 75%);
          cursor: pointer;
        }
        .signup {
          background-color: hsl(180, 66%, 49%);
          border: none;
          color: white;
          padding: 10px 1.2rem;
          margin: 0rem 0.5rem;
          border-radius: 50px;
          cursor: pointer;
        }
      }
    }
    .hero {
      max-width: 80%;
      margin: auto;
      .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 30px;
        padding: 2rem 0rem;
        @media (max-width: 600px) {
          grid-template-columns: 1fr;
        }
        .leftside {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          padding: 3rem 0rem;
          h1 {
            font-size: 3rem;
            font-weight: 700;
            margin: 0px;
          }
          p {
            color: hsl(257, 7%, 63%);
          }
          button {
            background-color: hsl(180, 66%, 49%);
            border: none;
            color: white;
            padding: 10px 2rem;
            border-radius: 50px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
          }
          @media (max-width: 600px) {
            grid-row: 2/3;
          }
        }
        .rightside {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
          @media (max-width: 600px) {
            grid-row: 1/2;
          }
        }
      }
      .linkinput {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 5rem;
        background-color: hsl(257, 27%, 26%);
        border-radius: 5px;
        padding: 2rem 0px;
        @media (max-width: 500px) {
          display: grid;
          grid-template-columns: 1fr;
        }
        input {
          width: 75%;
          border-radius: 5px;
          border: white;
          padding: 15px 1rem;
          @media (max-width: 500px) {
            margin: auto;
            width: 80%;
          }
        }
        button {
          background-color: hsl(180, 66%, 49%);
          border: none;
          color: white;
          padding: 15px 1.2rem;
          margin: 0rem 0.5rem;
          border-radius: 5px;
          cursor: pointer;
          font-size: 15px;
          cursor: pointer;
          @media (max-width: 500px) {
            margin: 2rem auto 0rem auto;
            width: 80%;
          }
        }
      }
    }
    .shortlinks {
      background-color: hsl(0, 0%, 90%);
      padding: 10px 0px;
      .shortlink {
        max-width: 80%;
        margin: 20px auto 0px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 1rem;
        background-color: white;
        border-radius: 5px;
        @media (max-width: 500px) {
          flex-direction: column;
          align-items: flex-start;
          padding: 10px;
        }
        p {
          padding: 0px 1rem;
          font-size: 1.5em;
          margin: 10px 0px;
          @media (max-width: 500px) {
            margin-bottom: 0px;
            border-bottom: black 1px 2px;
          }
        }
        .rightside {
          @media (max-width: 500px) {
            width: 90%;
            margin: auto;
            padding-top: 1rem;
          }
          a {
            color: hsl(180, 66%, 49%);
            font-size: 1.1em;
          }
          .copy {
            background-color: hsl(180, 66%, 49%);
            border: none;
            color: white;
            padding: 10px 1.2rem;
            margin: 0rem 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            @media (max-width: 500px) {
              width: 100%;
              margin: 20px auto 10px auto;
            }
          }
          .copied {
            background-color: hsl(257, 27%, 26%);
            border: none;
            color: white;
            padding: 10px 1.2rem;
            margin: 0rem 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            @media (max-width: 500px) {
              width: 100%;
              margin: 20px auto 10px auto;
            }
          }
        }
      }
    }
    .cardsection {
      background-color: hsl(0, 0%, 90%);

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .cardsectitle {
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        @media (max-width: 500px) {
          margin: 2rem auto 0rem auto;
        }
        h1 {
          font-size: 2rem;
          font-weight: 700;
          text-align: center;
          @media (max-width: 500px) {
            font-size: 1.5rem;
          }
        }
        p {
          color: hsl(257, 7%, 63%);
          padding: 0px 9rem;
          text-align: center;
          @media (max-width: 500px) {
            padding: 0rem;
          }
        }
      }
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: 30px auto;
        height: 50%;
        @media (max-width: 500px) {
          display: grid;
          grid-template-columns: 1fr;
        }
        .card {
          max-width: 80%;
          background-color: rgb(255, 255, 255);
          border-radius: 5px;
          padding: 15px;
          margin: 0px auto;
          @media (max-width: 500px) {
            margin-top: 2rem;
          }
          h1 {
            font-size: 1.3rem;
          }
          p {
            font-size: 0.9rem;
            color: hsl(257, 7%, 63%);
          }
        }
      }
    }

    .calltoaction {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 25vh;
      background-color: hsl(257, 27%, 26%);
      h2 {
        color: white;
        padding-bottom: 2rem;
        margin: 0px;
      }
      button {
        background-color: hsl(180, 66%, 49%);
        border: none;
        color: white;
        padding: 10px 1.2rem;
        margin: 0rem 0.5rem;
        border-radius: 25px;
        font-size: 20px;
        cursor: pointer;
      }
    }

    .footerwrapper {
      background-color: hsl(260, 8%, 14%);
      .footer {
        background-color: hsl(260, 8%, 14%);
        max-width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        color: white;
        min-height: 100%;
        padding: 5rem 0rem;
        @media (max-width: 500px) {
          display: grid;
          grid-template-columns: 1fr;
          padding: 2rem 0rem;
        }
        h3 {
          margin: 0px;
          @media (max-width: 500px) {
            text-align: center;
            padding: 1rem 0rem;
            font-size: 2rem;
          }
        }
        .links {
          background-color: hsl(260, 8%, 14%);
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          padding: 0px;
          color: hsl(0, 0%, 75%);
          @media (max-width: 500px) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1rem 0rem;
          }

          h4 {
            margin: 0px;
            padding: 10px 0px;
            color: white;
          }
        }
        .icons {
          padding: 0px;
          display: flex;
          padding-top: 5px;

          @media (max-width: 500px) {
            justify-content: center;
            padding: 30px 0px;
          }
          div {
            margin: 0px;
            padding: 0px 10px;
          }
        }
      }
    }
  }
}
